{
  "ConnectionStrings": {
    "Reconcile": "Server=localhost,1433;Database=Reconcile;User Id=sa;Password=Reconcile!Dev2026;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
